# tmux doesn't load .zshrc -- makes it a login shell
set -g default-command /bin/zsh

# set mouse resize and select pane. Also select window, and something called mode-mouse
set -g mouse on

# set vi keys when in copy mode
set -g mode-keys vi

# switch prefix
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


